<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="34Zq3_Ia5UEQdRfcrSbR">
    <mxGraphModel dx="2560" dy="2352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-1" value="&lt;i&gt;&lt;font face=&quot;Helvetica&quot;&gt;Node&lt;/font&gt;&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-2" value="# children: Node [ ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-4" value="&lt;i&gt;+ Execute(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-5" value="&lt;i&gt;Abstract Class&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="120" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-6" value="&lt;font face=&quot;Helvetica&quot;&gt;Classname&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-10" value="&lt;i&gt;Abstract Class&lt;/i&gt;&lt;div&gt;Class name&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="223" y="-120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-11" value="Atributos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="-87" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-12" value="Metodos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="-54" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.717;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-14" target="ZbpEigBZdeaHz2g7RG4k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-13" value="&lt;font face=&quot;Helvetica&quot;&gt;Root&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="183" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-14" value="# {children.size = 1}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-13">
          <mxGeometry y="26" width="183" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-13">
          <mxGeometry y="52" width="183" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-16" value="&lt;i&gt;+ Execute(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-13">
          <mxGeometry y="60" width="183" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-17" target="ZbpEigBZdeaHz2g7RG4k-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="320" />
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-17" value="&lt;font face=&quot;Helvetica&quot;&gt;Task&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="440" y="371" width="168" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-18" value="# {children.size = 0}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-17">
          <mxGeometry y="26" width="168" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-17">
          <mxGeometry y="52" width="168" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-20" value="&lt;i&gt;+ Execute(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-17">
          <mxGeometry y="60" width="168" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.259;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-21" target="ZbpEigBZdeaHz2g7RG4k-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="322" />
              <mxPoint x="381" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-21" value="&lt;i&gt;&lt;font face=&quot;Helvetica&quot;&gt;Composite&lt;/font&gt;&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="186" y="371" width="174" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-22" value="# {children.size &amp;gt;= 1}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-21">
          <mxGeometry y="26" width="174" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-21">
          <mxGeometry y="52" width="174" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-24" value="&lt;i&gt;+ Execute(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-21">
          <mxGeometry y="60" width="174" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.387;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-25" target="ZbpEigBZdeaHz2g7RG4k-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-25" value="&lt;font face=&quot;Helvetica&quot;&gt;Selector&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="100" y="541" width="160" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-25">
          <mxGeometry y="26" width="160" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-28" value="&lt;i&gt;+ Check(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-25">
          <mxGeometry y="45" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.629;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-29" target="ZbpEigBZdeaHz2g7RG4k-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-29" value="&lt;font face=&quot;Helvetica&quot;&gt;Sequence&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="541" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-29">
          <mxGeometry y="26" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-32" value="&lt;i&gt;+ Execute(): bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-29">
          <mxGeometry y="44" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-44" value="Restriccion" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#808080;fillColor=none;gradientColor=none;strokeColor=#FFFF32;" vertex="1" parent="1">
          <mxGeometry x="-200" y="226" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-22" target="ZbpEigBZdeaHz2g7RG4k-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="401" as="sourcePoint" />
            <mxPoint x="241" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-46" value="808080" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#808080;fillColor=none;gradientColor=none;strokeColor=#FFFF32;" vertex="1" parent="1">
          <mxGeometry x="-200" y="371" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-24" target="ZbpEigBZdeaHz2g7RG4k-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267" y="421" as="sourcePoint" />
            <mxPoint x="43" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-48" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=-0.001;entryY=0.916;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZbpEigBZdeaHz2g7RG4k-53" target="ZbpEigBZdeaHz2g7RG4k-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-548" y="367" as="sourcePoint" />
            <mxPoint x="-424" y="474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-53" value="&lt;font face=&quot;Helvetica&quot;&gt;Universidad&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-620" y="266" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-54" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-53">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-53">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-56" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-53">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-57" value="&lt;font face=&quot;Helvetica&quot;&gt;Estudiantes&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-457" y="440" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-57">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-57">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZbpEigBZdeaHz2g7RG4k-60" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="ZbpEigBZdeaHz2g7RG4k-57">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
